FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK data
RUN python -m nltk.downloader vader_lexicon punkt

COPY . .

# Expose FastAPI and Streamlit
EXPOSE 8000
EXPOSE 8501

# Command to start FastAPI by default
CMD ["uvicorn", "core.fastapi_server:app", "--host", "0.0.0.0", "--port", "8000"]

