[
  {
    "home_team": "Korona Kielce",
    "away_team": "Piast Gliwice",
    "time": "16:30",
    "odds_1": "2.24",
    "odds_x": "3.27",
    "odds_2": "3.35",
    "sofascore_id": 13982022,
    "tournament": "Ekstraklasa",
    "category": "Poland",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 37,
        "goalsConceded": 36,
        "ownGoals": 1,
        "assists": 21,
        "shots": 453,
        "penaltyGoals": 4,
        "penaltiesTaken": 6,
        "freeKickGoals": 0,
        "freeKickShots": 7,
        "goalsFromInsideTheBox": 32,
        "goalsFromOutsideTheBox": 4,
        "shotsFromInsideTheBox": 328,
        "shotsFromOutsideTheBox": 125,
        "headedGoals": 8,
        "leftFootGoals": 9,
        "rightFootGoals": 19,
        "bigChances": 75,
        "bigChancesCreated": 49,
        "bigChancesMissed": 51,
        "shotsOnTarget": 115,
        "shotsOffTarget": 177,
        "blockedScoringAttempt": 161,
        "successfulDribbles": 231,
        "dribbleAttempts": 486,
        "corners": 155,
        "hitWoodwork": 12,
        "fastBreaks": 36,
        "fastBreakGoals": 1,
        "fastBreakShots": 35,
        "averageBallPossession": 45.8,
        "totalPasses": 10307,
        "accuratePasses": 7953,
        "accuratePassesPercentage": 77.161152614728,
        "totalOwnHalfPasses": 4589,
        "accurateOwnHalfPasses": 4007,
        "accurateOwnHalfPassesPercentage": 87.317498365657,
        "totalOppositionHalfPasses": 5718,
        "accurateOppositionHalfPasses": 3946,
        "accurateOppositionHalfPassesPercentage": 69.010143406786,
        "totalLongBalls": 1017,
        "accurateLongBalls": 445,
        "accurateLongBallsPercentage": 43.756145526057,
        "totalCrosses": 619,
        "accurateCrosses": 171,
        "accurateCrossesPercentage": 27.625201938611,
        "cleanSheets": 8,
        "tackles": 425,
        "interceptions": 245,
        "saves": 109,
        "errorsLeadingToGoal": 3,
        "errorsLeadingToShot": 9,
        "penaltiesCommited": 6,
        "penaltyGoalsConceded": 5,
        "clearances": 908,
        "clearancesOffLine": 3,
        "lastManTackles": 3,
        "totalDuels": 3044,
        "duelsWon": 1487,
        "duelsWonPercentage": 48.850197109067,
        "totalGroundDuels": 2025,
        "groundDuelsWon": 997,
        "groundDuelsWonPercentage": 49.234567901235,
        "totalAerialDuels": 1019,
        "aerialDuelsWon": 490,
        "aerialDuelsWonPercentage": 48.086359175662,
        "possessionLost": 4030,
        "offsides": 57,
        "fouls": 360,
        "yellowCards": 52,
        "yellowRedCards": 1,
        "redCards": 4,
        "avgRating": 6.8095768374165,
        "accurateFinalThirdPassesAgainst": 2600,
        "accurateOppositionHalfPassesAgainst": 5146,
        "accurateOwnHalfPassesAgainst": 4923,
        "accuratePassesAgainst": 10069,
        "bigChancesAgainst": 65,
        "bigChancesCreatedAgainst": 44,
        "bigChancesMissedAgainst": 39,
        "clearancesAgainst": 934,
        "cornersAgainst": 159,
        "crossesSuccessfulAgainst": 147,
        "crossesTotalAgainst": 586,
        "dribbleAttemptsTotalAgainst": 422,
        "dribbleAttemptsWonAgainst": 215,
        "errorsLeadingToGoalAgainst": 8,
        "errorsLeadingToShotAgainst": 16,
        "hitWoodworkAgainst": 11,
        "interceptionsAgainst": 227,
        "keyPassesAgainst": 304,
        "longBallsSuccessfulAgainst": 586,
        "longBallsTotalAgainst": 1443,
        "offsidesAgainst": 37,
        "redCardsAgainst": 4,
        "shotsAgainst": 431,
        "shotsBlockedAgainst": 111,
        "shotsFromInsideTheBoxAgainst": 284,
        "shotsFromOutsideTheBoxAgainst": 147,
        "shotsOffTargetAgainst": 174,
        "shotsOnTargetAgainst": 146,
        "blockedScoringAttemptAgainst": 111,
        "tacklesAgainst": 478,
        "totalFinalThirdPassesAgainst": 3762,
        "oppositionHalfPassesTotalAgainst": 6959,
        "ownHalfPassesTotalAgainst": 5553,
        "totalPassesAgainst": 12512,
        "yellowCardsAgainst": 49,
        "throwIns": 547,
        "goalKicks": 255,
        "ballRecovery": 1464,
        "freeKicks": 352,
        "id": 44961,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 39,
        "goalsConceded": 40,
        "ownGoals": 1,
        "assists": 24,
        "shots": 449,
        "penaltyGoals": 5,
        "penaltiesTaken": 8,
        "freeKickGoals": 1,
        "freeKickShots": 7,
        "goalsFromInsideTheBox": 34,
        "goalsFromOutsideTheBox": 3,
        "shotsFromInsideTheBox": 288,
        "shotsFromOutsideTheBox": 161,
        "headedGoals": 8,
        "leftFootGoals": 8,
        "rightFootGoals": 21,
        "bigChances": 49,
        "bigChancesCreated": 33,
        "bigChancesMissed": 30,
        "shotsOnTarget": 122,
        "shotsOffTarget": 188,
        "blockedScoringAttempt": 139,
        "successfulDribbles": 186,
        "dribbleAttempts": 389,
        "corners": 158,
        "hitWoodwork": 11,
        "fastBreaks": 31,
        "fastBreakGoals": 4,
        "fastBreakShots": 27,
        "averageBallPossession": 55.433333333333,
        "totalPasses": 13537,
        "accuratePasses": 11144,
        "accuratePassesPercentage": 82.322523454237,
        "totalOwnHalfPasses": 6140,
        "accurateOwnHalfPasses": 5511,
        "accurateOwnHalfPassesPercentage": 89.755700325733,
        "totalOppositionHalfPasses": 7397,
        "accurateOppositionHalfPasses": 5633,
        "accurateOppositionHalfPassesPercentage": 76.152494254427,
        "totalLongBalls": 1003,
        "accurateLongBalls": 464,
        "accurateLongBallsPercentage": 46.261216350947,
        "totalCrosses": 653,
        "accurateCrosses": 173,
        "accurateCrossesPercentage": 26.493108728943,
        "cleanSheets": 7,
        "tackles": 365,
        "interceptions": 234,
        "saves": 92,
        "errorsLeadingToGoal": 6,
        "errorsLeadingToShot": 22,
        "penaltiesCommited": 5,
        "penaltyGoalsConceded": 5,
        "clearances": 863,
        "clearancesOffLine": 5,
        "lastManTackles": 5,
        "totalDuels": 2797,
        "duelsWon": 1383,
        "duelsWonPercentage": 49.445834823025,
        "totalGroundDuels": 1777,
        "groundDuelsWon": 872,
        "groundDuelsWonPercentage": 49.071468767586,
        "totalAerialDuels": 1020,
        "aerialDuelsWon": 511,
        "aerialDuelsWonPercentage": 50.098039215686,
        "possessionLost": 4017,
        "offsides": 46,
        "fouls": 351,
        "yellowCards": 63,
        "yellowRedCards": 2,
        "redCards": 5,
        "avgRating": 6.7748908296943,
        "accurateFinalThirdPassesAgainst": 2044,
        "accurateOppositionHalfPassesAgainst": 4041,
        "accurateOwnHalfPassesAgainst": 4361,
        "accuratePassesAgainst": 8402,
        "bigChancesAgainst": 72,
        "bigChancesCreatedAgainst": 52,
        "bigChancesMissedAgainst": 51,
        "clearancesAgainst": 960,
        "cornersAgainst": 138,
        "crossesSuccessfulAgainst": 125,
        "crossesTotalAgainst": 486,
        "dribbleAttemptsTotalAgainst": 350,
        "dribbleAttemptsWonAgainst": 164,
        "errorsLeadingToGoalAgainst": 5,
        "errorsLeadingToShotAgainst": 9,
        "hitWoodworkAgainst": 10,
        "interceptionsAgainst": 235,
        "keyPassesAgainst": 259,
        "longBallsSuccessfulAgainst": 663,
        "longBallsTotalAgainst": 1666,
        "offsidesAgainst": 54,
        "redCardsAgainst": 1,
        "shotsAgainst": 366,
        "shotsBlockedAgainst": 92,
        "shotsFromInsideTheBoxAgainst": 244,
        "shotsFromOutsideTheBoxAgainst": 122,
        "shotsOffTargetAgainst": 138,
        "shotsOnTargetAgainst": 136,
        "blockedScoringAttemptAgainst": 92,
        "tacklesAgainst": 420,
        "totalFinalThirdPassesAgainst": 3214,
        "oppositionHalfPassesTotalAgainst": 5878,
        "ownHalfPassesTotalAgainst": 5048,
        "totalPassesAgainst": 10926,
        "yellowCardsAgainst": 59,
        "throwIns": 555,
        "goalKicks": 201,
        "ballRecovery": 1435,
        "freeKicks": 340,
        "id": 45486,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [
      {
        "team": {
          "name": "Piast Gliwice",
          "slug": "piast-gliwice",
          "shortName": "Piast",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 9987,
          "nameCode": "PGL",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "PL",
            "alpha3": "POL",
            "name": "Poland",
            "slug": "poland"
          },
          "id": 7918,
          "teamColors": {
            "primary": "#3366ff",
            "secondary": "#ff0000",
            "text": "#ff0000"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "بيست غليفيتسه",
              "ru": "Пяст Гливице"
            },
            "shortNameTranslation": {
              "ar": "بيست",
              "bn": "পিয়াস্ট",
              "hi": "पियास्ट"
            }
          }
        },
        "descriptions": [],
        "position": 9,
        "matches": 30,
        "wins": 11,
        "scoresFor": 39,
        "scoresAgainst": 40,
        "id": 1613105,
        "losses": 13,
        "draws": 6,
        "points": 39,
        "scoreDiffFormatted": "-1"
      },
      {
        "team": {
          "name": "MKS Korona Kielce",
          "slug": "mks-korona-kielce",
          "shortName": "Korona",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 10118,
          "nameCode": "KOR",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "PL",
            "alpha3": "POL",
            "name": "Poland",
            "slug": "poland"
          },
          "id": 5065,
          "teamColors": {
            "primary": "#ff0000",
            "secondary": "#ffff00",
            "text": "#ffff00"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "إم كي إس كورونا كيلتسه",
              "ru": "Корона Кельце"
            },
            "shortNameTranslation": {
              "ar": "كورونا"
            }
          }
        },
        "descriptions": [],
        "position": 12,
        "matches": 30,
        "wins": 10,
        "scoresFor": 37,
        "scoresAgainst": 36,
        "id": 1613109,
        "losses": 12,
        "draws": 8,
        "points": 38,
        "scoreDiffFormatted": "+1"
      }
    ],
    "details": {
      "venue": "Exbud Arena",
      "referee": "Patryk Gryckiewicz",
      "attendance": null
    }
  },
  {
    "home_team": "Abanto Club",
    "away_team": "Zalla UC",
    "time": "16:30",
    "odds_1": "2.24",
    "odds_x": "3.18",
    "odds_2": "2.94"
  },
  {
    "home_team": "Middelfart Boldklub",
    "away_team": "Arhus Fremad",
    "time": "17:00",
    "odds_1": "8.70",
    "odds_x": "5.80",
    "odds_2": "1.23"
  },
  {
    "home_team": "Viking",
    "away_team": "Rosenborg",
    "time": "17:00",
    "odds_1": "1.37",
    "odds_x": "4.60",
    "odds_2": "6.60",
    "sofascore_id": 15260770,
    "tournament": "Eliteserien",
    "category": "Norway",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 16,
        "goalsConceded": 6,
        "ownGoals": 0,
        "assists": 14,
        "shots": 98,
        "penaltyGoals": 0,
        "penaltiesTaken": 0,
        "freeKickGoals": 0,
        "freeKickShots": 3,
        "goalsFromInsideTheBox": 15,
        "goalsFromOutsideTheBox": 1,
        "shotsFromInsideTheBox": 71,
        "shotsFromOutsideTheBox": 27,
        "headedGoals": 7,
        "leftFootGoals": 5,
        "rightFootGoals": 4,
        "bigChances": 24,
        "bigChancesCreated": 21,
        "bigChancesMissed": 11,
        "shotsOnTarget": 37,
        "shotsOffTarget": 35,
        "blockedScoringAttempt": 26,
        "successfulDribbles": 27,
        "dribbleAttempts": 61,
        "corners": 34,
        "hitWoodwork": 1,
        "fastBreaks": 8,
        "fastBreakGoals": 2,
        "fastBreakShots": 6,
        "averageBallPossession": 47.666666666667,
        "totalPasses": 2505,
        "accuratePasses": 1959,
        "accuratePassesPercentage": 78.203592814371,
        "totalOwnHalfPasses": 1002,
        "accurateOwnHalfPasses": 866,
        "accurateOwnHalfPassesPercentage": 86.427145708583,
        "totalOppositionHalfPasses": 1503,
        "accurateOppositionHalfPasses": 1093,
        "accurateOppositionHalfPassesPercentage": 72.72122421823,
        "totalLongBalls": 275,
        "accurateLongBalls": 116,
        "accurateLongBallsPercentage": 42.181818181818,
        "totalCrosses": 125,
        "accurateCrosses": 42,
        "accurateCrossesPercentage": 33.6,
        "cleanSheets": 2,
        "tackles": 102,
        "interceptions": 49,
        "saves": 15,
        "errorsLeadingToGoal": 1,
        "errorsLeadingToShot": 0,
        "penaltiesCommited": 1,
        "penaltyGoalsConceded": 0,
        "clearances": 201,
        "clearancesOffLine": 0,
        "lastManTackles": 0,
        "totalDuels": 625,
        "duelsWon": 333,
        "duelsWonPercentage": 53.28,
        "totalGroundDuels": 392,
        "groundDuelsWon": 196,
        "groundDuelsWonPercentage": 50,
        "totalAerialDuels": 233,
        "aerialDuelsWon": 137,
        "aerialDuelsWonPercentage": 58.798283261803,
        "possessionLost": 866,
        "offsides": 11,
        "fouls": 81,
        "yellowCards": 14,
        "yellowRedCards": 0,
        "redCards": 0,
        "avgRating": 7.048275862069,
        "accurateFinalThirdPassesAgainst": 432,
        "accurateOppositionHalfPassesAgainst": 856,
        "accurateOwnHalfPassesAgainst": 1352,
        "accuratePassesAgainst": 2208,
        "bigChancesAgainst": 7,
        "bigChancesCreatedAgainst": 3,
        "bigChancesMissedAgainst": 5,
        "clearancesAgainst": 173,
        "cornersAgainst": 42,
        "crossesSuccessfulAgainst": 19,
        "crossesTotalAgainst": 111,
        "dribbleAttemptsTotalAgainst": 88,
        "dribbleAttemptsWonAgainst": 38,
        "errorsLeadingToGoalAgainst": 4,
        "errorsLeadingToShotAgainst": 3,
        "hitWoodworkAgainst": 1,
        "interceptionsAgainst": 44,
        "keyPassesAgainst": 41,
        "longBallsSuccessfulAgainst": 136,
        "longBallsTotalAgainst": 392,
        "offsidesAgainst": 7,
        "redCardsAgainst": 2,
        "shotsAgainst": 65,
        "shotsBlockedAgainst": 18,
        "shotsFromInsideTheBoxAgainst": 42,
        "shotsFromOutsideTheBoxAgainst": 23,
        "shotsOffTargetAgainst": 29,
        "shotsOnTargetAgainst": 19,
        "blockedScoringAttemptAgainst": 17,
        "tacklesAgainst": 83,
        "totalFinalThirdPassesAgainst": 712,
        "oppositionHalfPassesTotalAgainst": 1296,
        "ownHalfPassesTotalAgainst": 1483,
        "totalPassesAgainst": 2779,
        "yellowCardsAgainst": 11,
        "throwIns": 130,
        "goalKicks": 52,
        "ballRecovery": 289,
        "freeKicks": 69,
        "id": 64888,
        "matches": 6,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 3,
        "goalsConceded": 8,
        "ownGoals": 0,
        "assists": 2,
        "shots": 65,
        "penaltyGoals": 0,
        "penaltiesTaken": 0,
        "freeKickGoals": 0,
        "freeKickShots": 1,
        "goalsFromInsideTheBox": 2,
        "goalsFromOutsideTheBox": 1,
        "shotsFromInsideTheBox": 48,
        "shotsFromOutsideTheBox": 17,
        "headedGoals": 0,
        "leftFootGoals": 1,
        "rightFootGoals": 2,
        "bigChances": 8,
        "bigChancesCreated": 6,
        "bigChancesMissed": 6,
        "shotsOnTarget": 17,
        "shotsOffTarget": 23,
        "blockedScoringAttempt": 25,
        "successfulDribbles": 42,
        "dribbleAttempts": 116,
        "corners": 45,
        "hitWoodwork": 1,
        "fastBreaks": 3,
        "fastBreakGoals": 0,
        "fastBreakShots": 3,
        "averageBallPossession": 48.833333333333,
        "totalPasses": 2572,
        "accuratePasses": 2044,
        "accuratePassesPercentage": 79.471228615863,
        "totalOwnHalfPasses": 1160,
        "accurateOwnHalfPasses": 993,
        "accurateOwnHalfPassesPercentage": 85.603448275862,
        "totalOppositionHalfPasses": 1412,
        "accurateOppositionHalfPasses": 1051,
        "accurateOppositionHalfPassesPercentage": 74.43342776204,
        "totalLongBalls": 245,
        "accurateLongBalls": 110,
        "accurateLongBallsPercentage": 44.897959183673,
        "totalCrosses": 100,
        "accurateCrosses": 23,
        "accurateCrossesPercentage": 23,
        "cleanSheets": 1,
        "tackles": 89,
        "interceptions": 53,
        "saves": 22,
        "errorsLeadingToGoal": 0,
        "errorsLeadingToShot": 2,
        "penaltiesCommited": 0,
        "penaltyGoalsConceded": 0,
        "clearances": 149,
        "clearancesOffLine": 3,
        "lastManTackles": 0,
        "totalDuels": 615,
        "duelsWon": 303,
        "duelsWonPercentage": 49.268292682927,
        "totalGroundDuels": 438,
        "groundDuelsWon": 213,
        "groundDuelsWonPercentage": 48.630136986301,
        "totalAerialDuels": 177,
        "aerialDuelsWon": 90,
        "aerialDuelsWonPercentage": 50.847457627119,
        "possessionLost": 887,
        "offsides": 7,
        "fouls": 63,
        "yellowCards": 13,
        "yellowRedCards": 0,
        "redCards": 0,
        "avgRating": 6.7862068965517,
        "accurateFinalThirdPassesAgainst": 538,
        "accurateOppositionHalfPassesAgainst": 1030,
        "accurateOwnHalfPassesAgainst": 1169,
        "accuratePassesAgainst": 2199,
        "bigChancesAgainst": 15,
        "bigChancesCreatedAgainst": 12,
        "bigChancesMissedAgainst": 11,
        "clearancesAgainst": 154,
        "cornersAgainst": 40,
        "crossesSuccessfulAgainst": 33,
        "crossesTotalAgainst": 111,
        "dribbleAttemptsTotalAgainst": 89,
        "dribbleAttemptsWonAgainst": 38,
        "errorsLeadingToGoalAgainst": 0,
        "errorsLeadingToShotAgainst": 0,
        "hitWoodworkAgainst": 3,
        "interceptionsAgainst": 69,
        "keyPassesAgainst": 56,
        "longBallsSuccessfulAgainst": 135,
        "longBallsTotalAgainst": 338,
        "offsidesAgainst": 10,
        "redCardsAgainst": 0,
        "shotsAgainst": 84,
        "shotsBlockedAgainst": 21,
        "shotsFromInsideTheBoxAgainst": 58,
        "shotsFromOutsideTheBoxAgainst": 26,
        "shotsOffTargetAgainst": 32,
        "shotsOnTargetAgainst": 31,
        "blockedScoringAttemptAgainst": 21,
        "tacklesAgainst": 125,
        "totalFinalThirdPassesAgainst": 787,
        "oppositionHalfPassesTotalAgainst": 1418,
        "ownHalfPassesTotalAgainst": 1311,
        "totalPassesAgainst": 2729,
        "yellowCardsAgainst": 10,
        "throwIns": 128,
        "goalKicks": 55,
        "ballRecovery": 281,
        "freeKicks": 82,
        "id": 64907,
        "matches": 6,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [
      {
        "team": {
          "name": "Viking FK",
          "slug": "viking-fk",
          "shortName": "Viking",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 55436,
          "nameCode": "VIK",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "NO",
            "alpha3": "NOR",
            "name": "Norway",
            "slug": "norway"
          },
          "id": 1164,
          "teamColors": {
            "primary": "#000066",
            "secondary": "#000066",
            "text": "#000066"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "الفايكنج FK",
              "ru": "ФК Викинг"
            },
            "shortNameTranslation": {
              "ar": "فايكنغ",
              "bn": "ভাইকিং",
              "hi": "वाइकिंग"
            }
          }
        },
        "descriptions": [],
        "promotion": {
          "text": "Champions League Qualification",
          "id": 24
        },
        "position": 2,
        "matches": 6,
        "wins": 5,
        "scoresFor": 16,
        "scoresAgainst": 6,
        "id": 2060365,
        "losses": 1,
        "draws": 0,
        "points": 15,
        "scoreDiffFormatted": "+10"
      },
      {
        "team": {
          "name": "Rosenborg BK",
          "slug": "rosenborg-bk",
          "shortName": "Rosenborg",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 29058,
          "nameCode": "RBK",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "NO",
            "alpha3": "NOR",
            "name": "Norway",
            "slug": "norway"
          },
          "id": 1161,
          "teamColors": {
            "primary": "#374df5",
            "secondary": "#374df5",
            "text": "#ffffff"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "روزنبورج",
              "hi": "रोसेनबोर्ग बीके",
              "ru": "Русенборг"
            },
            "shortNameTranslation": {
              "ar": "روزنبورغ",
              "bn": "রোজেনবার্গ",
              "hi": "रोज़ेनबोर्ग"
            }
          }
        },
        "descriptions": [],
        "promotion": {
          "text": "Relegation Playoffs",
          "id": 45
        },
        "position": 14,
        "matches": 6,
        "wins": 1,
        "scoresFor": 3,
        "scoresAgainst": 8,
        "id": 2060359,
        "losses": 3,
        "draws": 2,
        "points": 5,
        "scoreDiffFormatted": "-5"
      }
    ],
    "details": {
      "venue": "SR-Bank Arena",
      "referee": "Sivert Amland",
      "attendance": null
    }
  },
  {
    "home_team": "Puszcza Niepolomice",
    "away_team": "Znicz Pruszków",
    "time": "17:00",
    "odds_1": "2.06",
    "odds_x": "3.16",
    "odds_2": "3.35",
    "sofascore_id": 14039380,
    "tournament": "I liga",
    "category": "Poland",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 41,
        "goalsConceded": 37,
        "assists": 25,
        "shots": 322,
        "penaltyGoals": 2,
        "penaltiesTaken": 3,
        "successfulDribbles": 342,
        "dribbleAttempts": 470,
        "corners": 134,
        "averageBallPossession": 46.2,
        "totalPasses": 9025,
        "accuratePasses": 6965,
        "accuratePassesPercentage": 77.17,
        "totalLongBalls": 1406,
        "accurateLongBalls": 755,
        "accurateLongBallsPercentage": 53.7,
        "totalCrosses": 470,
        "accurateCrosses": 153,
        "accurateCrossesPercentage": 32.55,
        "cleanSheets": 5,
        "interceptions": 1310,
        "saves": 88,
        "errorsLeadingToShot": 215,
        "totalDuels": 5822,
        "duelsWon": 2193,
        "duelsWonPercentage": 37.67,
        "totalAerialDuels": 1407,
        "aerialDuelsWon": 652,
        "aerialDuelsWonPercentage": 46.34,
        "offsides": 41,
        "fouls": 463,
        "yellowCards": 78,
        "yellowRedCards": 2,
        "redCards": 0,
        "shotsAgainst": 396,
        "goalKicks": 168,
        "ballRecovery": 2347,
        "freeKicks": 85,
        "id": 45144,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 34,
        "goalsConceded": 58,
        "assists": 20,
        "shots": 368,
        "penaltyGoals": 2,
        "penaltiesTaken": 2,
        "successfulDribbles": 320,
        "dribbleAttempts": 463,
        "corners": 161,
        "averageBallPossession": 44,
        "totalPasses": 10549,
        "accuratePasses": 7981,
        "accuratePassesPercentage": 75.66,
        "totalLongBalls": 1536,
        "accurateLongBalls": 775,
        "accurateLongBallsPercentage": 50.46,
        "totalCrosses": 492,
        "accurateCrosses": 172,
        "accurateCrossesPercentage": 34.96,
        "cleanSheets": 6,
        "interceptions": 1196,
        "saves": 86,
        "errorsLeadingToShot": 195,
        "totalDuels": 5540,
        "duelsWon": 2068,
        "duelsWonPercentage": 37.33,
        "totalAerialDuels": 1320,
        "aerialDuelsWon": 612,
        "aerialDuelsWonPercentage": 46.36,
        "offsides": 53,
        "fouls": 366,
        "yellowCards": 52,
        "yellowRedCards": 3,
        "redCards": 1,
        "shotsAgainst": 401,
        "goalKicks": 223,
        "ballRecovery": 2526,
        "freeKicks": 76,
        "id": 44907,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [
      {
        "team": {
          "name": "Puszcza Niepołomice",
          "slug": "puszcza-niepolomice",
          "shortName": "Puszcza",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 5585,
          "nameCode": "PUS",
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "PL",
            "alpha3": "POL",
            "name": "Poland",
            "slug": "poland"
          },
          "id": 38729,
          "teamColors": {
            "primary": "#ffffff",
            "secondary": "#b13e30",
            "text": "#b13e30"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "بوشزا نيبولوميتس",
              "ru": "Пушча Неполомице"
            },
            "shortNameTranslation": {
              "ar": "بوشزا"
            }
          }
        },
        "descriptions": [],
        "position": 10,
        "matches": 30,
        "wins": 10,
        "scoresFor": 41,
        "scoresAgainst": 37,
        "id": 1650734,
        "losses": 8,
        "draws": 12,
        "points": 42,
        "scoreDiffFormatted": "+4"
      },
      {
        "team": {
          "name": "Znicz Pruszków",
          "slug": "znicz-pruszkow",
          "shortName": "Znicz",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 2686,
          "nameCode": "ZNI",
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "PL",
            "alpha3": "POL",
            "name": "Poland",
            "slug": "poland"
          },
          "id": 7923,
          "teamColors": {
            "primary": "#daaf67",
            "secondary": "#c3383c",
            "text": "#c3383c"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "زنيتش برشكو",
              "ru": "Знич Прушкув"
            },
            "shortNameTranslation": {
              "ar": "زنيتش"
            }
          }
        },
        "descriptions": [],
        "promotion": {
          "text": "Relegation",
          "id": 3
        },
        "position": 17,
        "matches": 30,
        "wins": 6,
        "scoresFor": 34,
        "scoresAgainst": 58,
        "id": 1650740,
        "losses": 17,
        "draws": 7,
        "points": 25,
        "scoreDiffFormatted": "-24"
      }
    ],
    "details": {
      "venue": null,
      "referee": null,
      "attendance": null
    }
  },
  {
    "home_team": "Vysocina Jihlava",
    "away_team": "FC Sellier Bellot Vlasim",
    "time": "17:00",
    "odds_1": "2.40",
    "odds_x": "3.41",
    "odds_2": "2.92",
    "sofascore_id": 14028799,
    "tournament": "FNL",
    "category": "Czech Republic",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 24,
        "goalsConceded": 34,
        "assists": 17,
        "shots": 279,
        "penaltyGoals": 1,
        "penaltiesTaken": 2,
        "successfulDribbles": 409,
        "dribbleAttempts": 544,
        "corners": 123,
        "averageBallPossession": 52.5,
        "totalPasses": 9773,
        "accuratePasses": 7784,
        "accuratePassesPercentage": 79.65,
        "totalLongBalls": 1099,
        "accurateLongBalls": 591,
        "accurateLongBallsPercentage": 53.78,
        "totalCrosses": 430,
        "accurateCrosses": 154,
        "accurateCrossesPercentage": 35.81,
        "cleanSheets": 5,
        "interceptions": 1005,
        "saves": 62,
        "errorsLeadingToShot": 151,
        "totalDuels": 5288,
        "duelsWon": 1936,
        "duelsWonPercentage": 36.61,
        "totalAerialDuels": 865,
        "aerialDuelsWon": 363,
        "aerialDuelsWonPercentage": 41.97,
        "offsides": 47,
        "fouls": 342,
        "yellowCards": 50,
        "yellowRedCards": 2,
        "redCards": 1,
        "shotsAgainst": 257,
        "goalKicks": 139,
        "ballRecovery": 2101,
        "freeKicks": 46,
        "id": 44901,
        "matches": 25,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 35,
        "goalsConceded": 27,
        "assists": 23,
        "shots": 270,
        "penaltyGoals": 1,
        "penaltiesTaken": 1,
        "successfulDribbles": 339,
        "dribbleAttempts": 465,
        "corners": 118,
        "averageBallPossession": 50.7,
        "totalPasses": 10243,
        "accuratePasses": 8291,
        "accuratePassesPercentage": 80.94,
        "totalLongBalls": 1157,
        "accurateLongBalls": 628,
        "accurateLongBallsPercentage": 54.28,
        "totalCrosses": 405,
        "accurateCrosses": 128,
        "accurateCrossesPercentage": 31.6,
        "cleanSheets": 9,
        "interceptions": 1029,
        "saves": 92,
        "errorsLeadingToShot": 162,
        "totalDuels": 4621,
        "duelsWon": 1687,
        "duelsWonPercentage": 36.51,
        "totalAerialDuels": 850,
        "aerialDuelsWon": 397,
        "aerialDuelsWonPercentage": 46.71,
        "offsides": 31,
        "fouls": 261,
        "yellowCards": 42,
        "yellowRedCards": 0,
        "redCards": 0,
        "shotsAgainst": 309,
        "goalKicks": 145,
        "ballRecovery": 1965,
        "freeKicks": 46,
        "id": 44899,
        "matches": 25,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [
      {
        "team": {
          "name": "FC Sellier & Bellot Vlašim",
          "slug": "fc-sellier-and-bellot-vlasim",
          "shortName": "Sellier & Bellot Vlašim",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 2216,
          "nameCode": "VLA",
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "CZ",
            "alpha3": "CZE",
            "name": "Czechia",
            "slug": "czechia"
          },
          "id": 36024,
          "teamColors": {
            "primary": "#0841a9",
            "secondary": "#ffffff",
            "text": "#ffffff"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "إف سي سيلير & بيلوت فلاشيم",
              "ru": "ФК Власим"
            },
            "shortNameTranslation": {
              "ar": "سيلير & بيلوت فلاشيم"
            }
          }
        },
        "descriptions": [],
        "position": 9,
        "matches": 25,
        "wins": 9,
        "scoresFor": 35,
        "scoresAgainst": 27,
        "id": 1642671,
        "losses": 9,
        "draws": 7,
        "points": 34,
        "scoreDiffFormatted": "+8"
      },
      {
        "team": {
          "name": "Vysočina Jihlava",
          "slug": "vysocina-jihlava",
          "shortName": "Vysočina Jihlava",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 2731,
          "nameCode": "JIH",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "CZ",
            "alpha3": "CZE",
            "name": "Czechia",
            "slug": "czechia"
          },
          "id": 4863,
          "teamColors": {
            "primary": "#f7eb09",
            "secondary": "#f7eb09",
            "text": "#f7eb09"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "فيسوتشينا ييلافا",
              "ru": "Высочина Йиглава"
            },
            "shortNameTranslation": {
              "ar": "فيسوتشينا ييلافا"
            }
          }
        },
        "descriptions": [],
        "promotion": {
          "text": "Relegation",
          "id": 3
        },
        "position": 15,
        "matches": 25,
        "wins": 4,
        "scoresFor": 24,
        "scoresAgainst": 34,
        "id": 1642672,
        "losses": 14,
        "draws": 7,
        "points": 19,
        "scoreDiffFormatted": "-10"
      }
    ],
    "details": {
      "venue": null,
      "referee": null,
      "attendance": null
    }
  },
  {
    "home_team": "Sportunion Mauer",
    "away_team": "SV Oberwart",
    "time": "17:00",
    "odds_1": "4.10",
    "odds_x": "3.81",
    "odds_2": "1.68"
  },
  {
    "home_team": "Flora Tallinn-2",
    "away_team": "Maardu Linnameeskond",
    "time": "17:00",
    "odds_1": "1.48",
    "odds_x": "4.80",
    "odds_2": "4.70"
  },
  {
    "home_team": "Simacek St.Polten-Spratzern (F)",
    "away_team": "Sturm Graz (F)",
    "time": "17:00",
    "odds_1": "1.44",
    "odds_x": "4.33",
    "odds_2": "5.70"
  },
  {
    "home_team": "CWKS Resovia Rzeszow",
    "away_team": "KKS 1925 Kalisz",
    "time": "17:00",
    "odds_1": "1.48",
    "odds_x": "4.10",
    "odds_2": "5.50"
  },
  {
    "home_team": "Union Gurten",
    "away_team": "Junge Wikinger Ried",
    "time": "17:00",
    "odds_1": "1.36",
    "odds_x": "5.20",
    "odds_2": "5.90"
  },
  {
    "home_team": "Fjolnir Reykjavik",
    "away_team": "Magni Grenivik",
    "time": "17:00",
    "odds_1": "1.47",
    "odds_x": "4.90",
    "odds_2": "4.70"
  },
  {
    "home_team": "AS Cannes",
    "away_team": "GOAL FC",
    "time": "17:00",
    "odds_1": "1.60",
    "odds_x": "3.90",
    "odds_2": "4.60"
  },
  {
    "home_team": "SAS Épinal",
    "away_team": "ASC Biesheim",
    "time": "17:00",
    "odds_1": "2.31",
    "odds_x": "2.97",
    "odds_2": "3.03"
  },
  {
    "home_team": "UMF Afturelding",
    "away_team": "Volsungur",
    "time": "17:00",
    "odds_1": "1.18",
    "odds_x": "8.70",
    "odds_2": "11.00"
  },
  {
    "home_team": "Olympiakos Nicosie",
    "away_team": "Omonia Aradippou",
    "time": "17:00",
    "odds_1": "2.45",
    "odds_x": "3.28",
    "odds_2": "2.59",
    "sofascore_id": 16065317,
    "tournament": "Cyprus League by Stoiximan, Relegation group",
    "category": "Cyprus",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 26,
        "goalsConceded": 40,
        "assists": 12,
        "shots": 255,
        "penaltyGoals": 2,
        "penaltiesTaken": 4,
        "successfulDribbles": 266,
        "dribbleAttempts": 393,
        "corners": 102,
        "averageBallPossession": 51.2,
        "totalPasses": 11035,
        "accuratePasses": 9012,
        "accuratePassesPercentage": 81.67,
        "totalLongBalls": 1373,
        "accurateLongBalls": 715,
        "accurateLongBallsPercentage": 52.08,
        "totalCrosses": 329,
        "accurateCrosses": 119,
        "accurateCrossesPercentage": 36.17,
        "cleanSheets": 7,
        "interceptions": 1085,
        "saves": 88,
        "errorsLeadingToShot": 188,
        "totalDuels": 5510,
        "duelsWon": 1968,
        "duelsWonPercentage": 35.72,
        "totalAerialDuels": 1036,
        "aerialDuelsWon": 458,
        "aerialDuelsWonPercentage": 44.21,
        "offsides": 41,
        "fouls": 412,
        "yellowCards": 53,
        "yellowRedCards": 5,
        "redCards": 2,
        "shotsAgainst": 351,
        "goalKicks": 198,
        "ballRecovery": 2254,
        "freeKicks": 87,
        "id": 48959,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 26,
        "goalsConceded": 36,
        "assists": 18,
        "shots": 333,
        "penaltyGoals": 2,
        "penaltiesTaken": 3,
        "successfulDribbles": 392,
        "dribbleAttempts": 557,
        "corners": 115,
        "averageBallPossession": 44.4,
        "totalPasses": 9881,
        "accuratePasses": 7924,
        "accuratePassesPercentage": 80.19,
        "totalLongBalls": 1076,
        "accurateLongBalls": 555,
        "accurateLongBallsPercentage": 51.58,
        "totalCrosses": 392,
        "accurateCrosses": 114,
        "accurateCrossesPercentage": 29.08,
        "cleanSheets": 8,
        "interceptions": 1076,
        "saves": 96,
        "errorsLeadingToShot": 150,
        "totalDuels": 5630,
        "duelsWon": 2050,
        "duelsWonPercentage": 36.41,
        "totalAerialDuels": 937,
        "aerialDuelsWon": 410,
        "aerialDuelsWonPercentage": 43.76,
        "offsides": 45,
        "fouls": 451,
        "yellowCards": 81,
        "yellowRedCards": 2,
        "redCards": 1,
        "shotsAgainst": 351,
        "goalKicks": 233,
        "ballRecovery": 2226,
        "freeKicks": 85,
        "id": 49182,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [],
    "details": {
      "venue": "GSP Stadium",
      "referee": "Karl Koppel",
      "attendance": null
    }
  },
  {
    "home_team": "Akritas Chlorakas",
    "away_team": "Ethnikos Achna",
    "time": "17:00",
    "odds_1": "2.66",
    "odds_x": "3.41",
    "odds_2": "2.32",
    "sofascore_id": 16065318,
    "tournament": "Cyprus League by Stoiximan, Relegation group",
    "category": "Cyprus",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 28,
        "goalsConceded": 54,
        "assists": 14,
        "shots": 249,
        "penaltyGoals": 2,
        "penaltiesTaken": 5,
        "successfulDribbles": 421,
        "dribbleAttempts": 582,
        "corners": 102,
        "averageBallPossession": 44.5,
        "totalPasses": 10062,
        "accuratePasses": 8112,
        "accuratePassesPercentage": 80.62,
        "totalLongBalls": 1245,
        "accurateLongBalls": 682,
        "accurateLongBallsPercentage": 54.78,
        "totalCrosses": 310,
        "accurateCrosses": 101,
        "accurateCrossesPercentage": 32.58,
        "cleanSheets": 8,
        "interceptions": 1202,
        "saves": 87,
        "errorsLeadingToShot": 156,
        "totalDuels": 5740,
        "duelsWon": 2171,
        "duelsWonPercentage": 37.82,
        "totalAerialDuels": 992,
        "aerialDuelsWon": 472,
        "aerialDuelsWonPercentage": 47.58,
        "offsides": 32,
        "fouls": 386,
        "yellowCards": 88,
        "yellowRedCards": 2,
        "redCards": 0,
        "shotsAgainst": 389,
        "goalKicks": 240,
        "ballRecovery": 2234,
        "freeKicks": 63,
        "id": 49399,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 30,
        "goalsConceded": 48,
        "assists": 19,
        "shots": 273,
        "penaltyGoals": 2,
        "penaltiesTaken": 5,
        "successfulDribbles": 306,
        "dribbleAttempts": 413,
        "corners": 114,
        "averageBallPossession": 48.9,
        "totalPasses": 10930,
        "accuratePasses": 8997,
        "accuratePassesPercentage": 82.31,
        "totalLongBalls": 1288,
        "accurateLongBalls": 712,
        "accurateLongBallsPercentage": 55.28,
        "totalCrosses": 408,
        "accurateCrosses": 144,
        "accurateCrossesPercentage": 35.29,
        "cleanSheets": 5,
        "interceptions": 1046,
        "saves": 93,
        "errorsLeadingToShot": 137,
        "totalDuels": 5348,
        "duelsWon": 1931,
        "duelsWonPercentage": 36.11,
        "totalAerialDuels": 907,
        "aerialDuelsWon": 405,
        "aerialDuelsWonPercentage": 44.65,
        "offsides": 22,
        "fouls": 392,
        "yellowCards": 81,
        "yellowRedCards": 6,
        "redCards": 2,
        "shotsAgainst": 356,
        "goalKicks": 207,
        "ballRecovery": 2183,
        "freeKicks": 69,
        "id": 49398,
        "matches": 30,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [],
    "details": {
      "venue": "Dimotiko Chlorakas",
      "referee": "Pavle Ilic",
      "attendance": null
    }
  },
  {
    "home_team": "Bouri Cultural SC",
    "away_team": "Etehad Al Reef",
    "time": "17:00",
    "odds_1": "1.53",
    "odds_x": "3.78",
    "odds_2": "4.90"
  },
  {
    "home_team": "Isa Town",
    "away_team": "Um Alhassam",
    "time": "17:00",
    "odds_1": "2.78",
    "odds_x": "3.08",
    "odds_2": "2.41"
  },
  {
    "home_team": "Busaiteen",
    "away_team": "Tadamun Buri",
    "time": "17:00",
    "odds_1": "1.55",
    "odds_x": "3.89",
    "odds_2": "5.10"
  },
  {
    "home_team": "Sport Huancayo (Réserves)",
    "away_team": "Bentin Tacna Heroica",
    "time": "17:00",
    "odds_1": "1.99",
    "odds_x": "3.29",
    "odds_2": "3.40"
  },
  {
    "home_team": "FC Phoenix Johvi",
    "away_team": "FA Tartu Kalev",
    "time": "17:00",
    "odds_1": "N/A",
    "odds_x": "N/A",
    "odds_2": "N/A"
  },
  {
    "home_team": "SK Pama",
    "away_team": "SV Leithaprodersdorf",
    "time": "17:00",
    "odds_1": "3.25",
    "odds_x": "3.92",
    "odds_2": "2.05"
  },
  {
    "home_team": "Stadlau",
    "away_team": "FC 1980 Wien",
    "time": "17:00",
    "odds_1": "3.51",
    "odds_x": "3.74",
    "odds_2": "2.01"
  },
  {
    "home_team": "Al Arabi Al Saudi",
    "away_team": "Al Jubail",
    "time": "17:10",
    "odds_1": "1.80",
    "odds_x": "3.59",
    "odds_2": "3.77",
    "sofascore_id": 15393643,
    "tournament": "Division 1",
    "category": "Saudi Arabia",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 18,
        "goalsConceded": 57,
        "ownGoals": 0,
        "assists": 8,
        "shots": 197,
        "penaltyGoals": 1,
        "penaltiesTaken": 2,
        "freeKickGoals": 0,
        "freeKickShots": 21,
        "goalsFromInsideTheBox": 8,
        "goalsFromOutsideTheBox": 0,
        "shotsFromInsideTheBox": 104,
        "shotsFromOutsideTheBox": 93,
        "headedGoals": 4,
        "leftFootGoals": 1,
        "rightFootGoals": 3,
        "bigChances": 18,
        "bigChancesCreated": 14,
        "bigChancesMissed": 16,
        "shotsOnTarget": 40,
        "shotsOffTarget": 118,
        "blockedScoringAttempt": 39,
        "successfulDribbles": 143,
        "dribbleAttempts": 311,
        "corners": 85,
        "hitWoodwork": 4,
        "fastBreaks": 18,
        "fastBreakGoals": 0,
        "fastBreakShots": 18,
        "averageBallPossession": 45.571428571429,
        "totalPasses": 6425,
        "accuratePasses": 4866,
        "accuratePassesPercentage": 75.735408560311,
        "totalOwnHalfPasses": 2939,
        "accurateOwnHalfPasses": 2578,
        "accurateOwnHalfPassesPercentage": 87.71691051378,
        "totalOppositionHalfPasses": 3486,
        "accurateOppositionHalfPasses": 2288,
        "accurateOppositionHalfPassesPercentage": 65.633964429145,
        "totalLongBalls": 948,
        "accurateLongBalls": 403,
        "accurateLongBallsPercentage": 42.510548523207,
        "totalCrosses": 357,
        "accurateCrosses": 84,
        "accurateCrossesPercentage": 23.529411764706,
        "cleanSheets": 4,
        "tackles": 319,
        "interceptions": 167,
        "saves": 81,
        "errorsLeadingToGoal": 6,
        "errorsLeadingToShot": 7,
        "penaltiesCommited": 5,
        "penaltyGoalsConceded": 4,
        "clearances": 442,
        "clearancesOffLine": 2,
        "lastManTackles": 6,
        "totalDuels": 1790,
        "duelsWon": 891,
        "duelsWonPercentage": 49.776536312849,
        "totalGroundDuels": 1306,
        "groundDuelsWon": 678,
        "groundDuelsWonPercentage": 51.914241960184,
        "totalAerialDuels": 484,
        "aerialDuelsWon": 213,
        "aerialDuelsWonPercentage": 44.00826446281,
        "possessionLost": 2626,
        "offsides": 42,
        "fouls": 207,
        "yellowCards": 73,
        "yellowRedCards": 3,
        "redCards": 7,
        "avgRating": 6.7486013986014,
        "accurateFinalThirdPassesAgainst": 1499,
        "accurateOppositionHalfPassesAgainst": 3116,
        "accurateOwnHalfPassesAgainst": 3349,
        "accuratePassesAgainst": 6465,
        "bigChancesAgainst": 61,
        "bigChancesCreatedAgainst": 43,
        "bigChancesMissedAgainst": 37,
        "clearancesAgainst": 428,
        "cornersAgainst": 119,
        "crossesSuccessfulAgainst": 97,
        "crossesTotalAgainst": 357,
        "dribbleAttemptsTotalAgainst": 304,
        "dribbleAttemptsWonAgainst": 135,
        "errorsLeadingToGoalAgainst": 0,
        "errorsLeadingToShotAgainst": 6,
        "hitWoodworkAgainst": 10,
        "interceptionsAgainst": 163,
        "keyPassesAgainst": 206,
        "longBallsSuccessfulAgainst": 489,
        "longBallsTotalAgainst": 1006,
        "offsidesAgainst": 43,
        "redCardsAgainst": 2,
        "shotsAgainst": 291,
        "shotsBlockedAgainst": 57,
        "shotsFromInsideTheBoxAgainst": 181,
        "shotsFromOutsideTheBoxAgainst": 110,
        "shotsOffTargetAgainst": 120,
        "shotsOnTargetAgainst": 114,
        "blockedScoringAttemptAgainst": 57,
        "tacklesAgainst": 312,
        "totalFinalThirdPassesAgainst": 2240,
        "oppositionHalfPassesTotalAgainst": 4226,
        "ownHalfPassesTotalAgainst": 3745,
        "totalPassesAgainst": 7971,
        "yellowCardsAgainst": 51,
        "throwIns": 436,
        "goalKicks": 204,
        "ballRecovery": 964,
        "freeKicks": 223,
        "id": 62824,
        "matches": 31,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 25,
        "goalsConceded": 65,
        "ownGoals": 2,
        "assists": 11,
        "shots": 168,
        "penaltyGoals": 2,
        "penaltiesTaken": 3,
        "freeKickGoals": 0,
        "freeKickShots": 5,
        "goalsFromInsideTheBox": 17,
        "goalsFromOutsideTheBox": 0,
        "shotsFromInsideTheBox": 112,
        "shotsFromOutsideTheBox": 56,
        "headedGoals": 5,
        "leftFootGoals": 2,
        "rightFootGoals": 10,
        "bigChances": 34,
        "bigChancesCreated": 20,
        "bigChancesMissed": 18,
        "shotsOnTarget": 61,
        "shotsOffTarget": 64,
        "blockedScoringAttempt": 43,
        "successfulDribbles": 124,
        "dribbleAttempts": 246,
        "corners": 63,
        "hitWoodwork": 3,
        "fastBreaks": 15,
        "fastBreakGoals": 2,
        "fastBreakShots": 13,
        "averageBallPossession": 46.25,
        "totalPasses": 7098,
        "accuratePasses": 5573,
        "accuratePassesPercentage": 78.692459757131,
        "totalOwnHalfPasses": 3529,
        "accurateOwnHalfPasses": 3079,
        "accurateOwnHalfPassesPercentage": 87.248512326438,
        "totalOppositionHalfPasses": 3553,
        "accurateOppositionHalfPasses": 2494,
        "accurateOppositionHalfPassesPercentage": 70.194202082747,
        "totalLongBalls": 829,
        "accurateLongBalls": 374,
        "accurateLongBallsPercentage": 45.114595898673,
        "totalCrosses": 285,
        "accurateCrosses": 64,
        "accurateCrossesPercentage": 22.456140350877,
        "cleanSheets": 4,
        "tackles": 321,
        "interceptions": 167,
        "saves": 60,
        "errorsLeadingToGoal": 3,
        "errorsLeadingToShot": 5,
        "penaltiesCommited": 7,
        "penaltyGoalsConceded": 7,
        "clearances": 524,
        "clearancesOffLine": 4,
        "lastManTackles": 0,
        "totalDuels": 1761,
        "duelsWon": 928,
        "duelsWonPercentage": 52.697331061897,
        "totalGroundDuels": 1300,
        "groundDuelsWon": 700,
        "groundDuelsWonPercentage": 53.846153846154,
        "totalAerialDuels": 461,
        "aerialDuelsWon": 228,
        "aerialDuelsWonPercentage": 49.457700650759,
        "possessionLost": 2411,
        "offsides": 32,
        "fouls": 231,
        "yellowCards": 55,
        "yellowRedCards": 0,
        "redCards": 4,
        "avgRating": 6.7539285714286,
        "accurateFinalThirdPassesAgainst": 1657,
        "accurateOppositionHalfPassesAgainst": 3548,
        "accurateOwnHalfPassesAgainst": 3386,
        "accuratePassesAgainst": 6934,
        "bigChancesAgainst": 55,
        "bigChancesCreatedAgainst": 42,
        "bigChancesMissedAgainst": 32,
        "clearancesAgainst": 389,
        "cornersAgainst": 111,
        "crossesSuccessfulAgainst": 101,
        "crossesTotalAgainst": 384,
        "dribbleAttemptsTotalAgainst": 305,
        "dribbleAttemptsWonAgainst": 150,
        "errorsLeadingToGoalAgainst": 1,
        "errorsLeadingToShotAgainst": 4,
        "hitWoodworkAgainst": 6,
        "interceptionsAgainst": 201,
        "keyPassesAgainst": 234,
        "longBallsSuccessfulAgainst": 469,
        "longBallsTotalAgainst": 957,
        "offsidesAgainst": 27,
        "redCardsAgainst": 4,
        "shotsAgainst": 305,
        "shotsBlockedAgainst": 85,
        "shotsFromInsideTheBoxAgainst": 194,
        "shotsFromOutsideTheBoxAgainst": 111,
        "shotsOffTargetAgainst": 117,
        "shotsOnTargetAgainst": 103,
        "blockedScoringAttemptAgainst": 85,
        "tacklesAgainst": 241,
        "totalFinalThirdPassesAgainst": 2399,
        "oppositionHalfPassesTotalAgainst": 4651,
        "ownHalfPassesTotalAgainst": 3620,
        "totalPassesAgainst": 8271,
        "yellowCardsAgainst": 43,
        "throwIns": 361,
        "goalKicks": 202,
        "ballRecovery": 881,
        "freeKicks": 256,
        "id": 62861,
        "matches": 31,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [
      {
        "team": {
          "name": "Al Arabi (SA)",
          "slug": "al-arabi-sa",
          "shortName": "Al Arabi (SA)",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 6201,
          "nameCode": "ARA",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "SA",
            "alpha3": "SAU",
            "name": "Saudi Arabia",
            "slug": "saudi-arabia"
          },
          "id": 336458,
          "teamColors": {
            "primary": "#374df5",
            "secondary": "#374df5",
            "text": "#ffffff"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "نادي العربي"
            },
            "shortNameTranslation": {
              "ar": "العربي"
            }
          }
        },
        "descriptions": [],
        "promotion": {
          "text": "Relegation",
          "id": 3
        },
        "position": 17,
        "matches": 31,
        "wins": 4,
        "scoresFor": 18,
        "scoresAgainst": 57,
        "id": 1811702,
        "losses": 21,
        "draws": 6,
        "points": 18,
        "scoreDiffFormatted": "-39"
      },
      {
        "team": {
          "name": "Al Jubail",
          "slug": "al-jubail",
          "shortName": "Al Jubail",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 5548,
          "nameCode": "JUB",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "SA",
            "alpha3": "SAU",
            "name": "Saudi Arabia",
            "slug": "saudi-arabia"
          },
          "id": 530630,
          "teamColors": {
            "primary": "#f5f422",
            "secondary": "#000000",
            "text": "#000000"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "نادي الجبيل"
            },
            "shortNameTranslation": {
              "ar": "الجبيل"
            }
          }
        },
        "descriptions": [],
        "promotion": {
          "text": "Relegation",
          "id": 3
        },
        "position": 18,
        "matches": 31,
        "wins": 3,
        "scoresFor": 25,
        "scoresAgainst": 65,
        "id": 1811709,
        "losses": 23,
        "draws": 5,
        "points": 14,
        "scoreDiffFormatted": "-40"
      }
    ],
    "details": {
      "venue": null,
      "referee": null,
      "attendance": null
    }
  },
  {
    "home_team": "HB Koge",
    "away_team": "B 93 Copenhague",
    "time": "17:30",
    "odds_1": "2.11",
    "odds_x": "3.69",
    "odds_2": "2.82"
  },
  {
    "home_team": "La Corogne",
    "away_team": "Leganes",
    "time": "17:30",
    "odds_1": "1.47",
    "odds_x": "3.95",
    "odds_2": "5.90"
  },
  {
    "home_team": "Lokomotiv Moscou",
    "away_team": "Dynamo Moscou",
    "time": "17:30",
    "odds_1": "2.17",
    "odds_x": "3.80",
    "odds_2": "2.90",
    "sofascore_id": 14036734,
    "tournament": "Premier League",
    "category": "Russia",
    "status": "notstarted",
    "stats": {
      "home": {
        "goalsScored": 51,
        "goalsConceded": 35,
        "ownGoals": 2,
        "assists": 39,
        "shots": 381,
        "penaltyGoals": 5,
        "penaltiesTaken": 6,
        "freeKickGoals": 0,
        "freeKickShots": 23,
        "goalsFromInsideTheBox": 46,
        "goalsFromOutsideTheBox": 5,
        "shotsFromInsideTheBox": 258,
        "shotsFromOutsideTheBox": 123,
        "headedGoals": 10,
        "leftFootGoals": 13,
        "rightFootGoals": 28,
        "bigChances": 66,
        "bigChancesCreated": 46,
        "bigChancesMissed": 32,
        "shotsOnTarget": 148,
        "shotsOffTarget": 137,
        "blockedScoringAttempt": 96,
        "successfulDribbles": 135,
        "dribbleAttempts": 300,
        "corners": 117,
        "hitWoodwork": 3,
        "fastBreaks": 46,
        "fastBreakGoals": 5,
        "fastBreakShots": 42,
        "averageBallPossession": 50.259259259259,
        "totalPasses": 10464,
        "accuratePasses": 8079,
        "accuratePassesPercentage": 77.207568807339,
        "totalOwnHalfPasses": 4348,
        "accurateOwnHalfPasses": 3826,
        "accurateOwnHalfPassesPercentage": 87.994480220791,
        "totalOppositionHalfPasses": 6116,
        "accurateOppositionHalfPasses": 4253,
        "accurateOppositionHalfPassesPercentage": 69.538914323087,
        "totalLongBalls": 1126,
        "accurateLongBalls": 516,
        "accurateLongBallsPercentage": 45.82593250444,
        "totalCrosses": 500,
        "accurateCrosses": 138,
        "accurateCrossesPercentage": 27.6,
        "cleanSheets": 6,
        "tackles": 397,
        "interceptions": 256,
        "saves": 83,
        "errorsLeadingToGoal": 1,
        "errorsLeadingToShot": 7,
        "penaltiesCommited": 9,
        "penaltyGoalsConceded": 7,
        "clearances": 841,
        "clearancesOffLine": 3,
        "lastManTackles": 3,
        "totalDuels": 2862,
        "duelsWon": 1450,
        "duelsWonPercentage": 50.663871418588,
        "totalGroundDuels": 1751,
        "groundDuelsWon": 847,
        "groundDuelsWonPercentage": 48.372358652199,
        "totalAerialDuels": 1111,
        "aerialDuelsWon": 603,
        "aerialDuelsWonPercentage": 54.275427542754,
        "possessionLost": 3683,
        "offsides": 44,
        "fouls": 410,
        "yellowCards": 69,
        "yellowRedCards": 5,
        "redCards": 5,
        "avgRating": 6.9015665796345,
        "accurateFinalThirdPassesAgainst": 2050,
        "accurateOppositionHalfPassesAgainst": 3876,
        "accurateOwnHalfPassesAgainst": 4168,
        "accuratePassesAgainst": 8044,
        "bigChancesAgainst": 63,
        "bigChancesCreatedAgainst": 41,
        "bigChancesMissedAgainst": 39,
        "clearancesAgainst": 742,
        "cornersAgainst": 121,
        "crossesSuccessfulAgainst": 121,
        "crossesTotalAgainst": 508,
        "dribbleAttemptsTotalAgainst": 405,
        "dribbleAttemptsWonAgainst": 202,
        "errorsLeadingToGoalAgainst": 2,
        "errorsLeadingToShotAgainst": 8,
        "hitWoodworkAgainst": 6,
        "interceptionsAgainst": 246,
        "keyPassesAgainst": 229,
        "longBallsSuccessfulAgainst": 662,
        "longBallsTotalAgainst": 1610,
        "offsidesAgainst": 48,
        "redCardsAgainst": 1,
        "shotsAgainst": 322,
        "shotsBlockedAgainst": 82,
        "shotsFromInsideTheBoxAgainst": 203,
        "shotsFromOutsideTheBoxAgainst": 119,
        "shotsOffTargetAgainst": 123,
        "shotsOnTargetAgainst": 117,
        "blockedScoringAttemptAgainst": 82,
        "tacklesAgainst": 318,
        "totalFinalThirdPassesAgainst": 3218,
        "oppositionHalfPassesTotalAgainst": 5645,
        "ownHalfPassesTotalAgainst": 4803,
        "totalPassesAgainst": 10448,
        "yellowCardsAgainst": 50,
        "throwIns": 498,
        "goalKicks": 192,
        "ballRecovery": 1223,
        "freeKicks": 323,
        "id": 44956,
        "matches": 27,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      },
      "away": {
        "goalsScored": 46,
        "goalsConceded": 37,
        "ownGoals": 1,
        "assists": 30,
        "shots": 436,
        "penaltyGoals": 4,
        "penaltiesTaken": 4,
        "freeKickGoals": 1,
        "freeKickShots": 12,
        "goalsFromInsideTheBox": 41,
        "goalsFromOutsideTheBox": 3,
        "shotsFromInsideTheBox": 259,
        "shotsFromOutsideTheBox": 177,
        "headedGoals": 7,
        "leftFootGoals": 7,
        "rightFootGoals": 28,
        "bigChances": 85,
        "bigChancesCreated": 63,
        "bigChancesMissed": 51,
        "shotsOnTarget": 130,
        "shotsOffTarget": 164,
        "blockedScoringAttempt": 142,
        "successfulDribbles": 150,
        "dribbleAttempts": 347,
        "corners": 155,
        "hitWoodwork": 9,
        "fastBreaks": 33,
        "fastBreakGoals": 5,
        "fastBreakShots": 30,
        "averageBallPossession": 55.185185185185,
        "totalPasses": 11508,
        "accuratePasses": 9025,
        "accuratePassesPercentage": 78.423705248523,
        "totalOwnHalfPasses": 4984,
        "accurateOwnHalfPasses": 4256,
        "accurateOwnHalfPassesPercentage": 85.393258426966,
        "totalOppositionHalfPasses": 6524,
        "accurateOppositionHalfPasses": 4769,
        "accurateOppositionHalfPassesPercentage": 73.099325567137,
        "totalLongBalls": 1365,
        "accurateLongBalls": 662,
        "accurateLongBallsPercentage": 48.498168498168,
        "totalCrosses": 592,
        "accurateCrosses": 149,
        "accurateCrossesPercentage": 25.168918918919,
        "cleanSheets": 7,
        "tackles": 426,
        "interceptions": 222,
        "saves": 52,
        "errorsLeadingToGoal": 4,
        "errorsLeadingToShot": 12,
        "penaltiesCommited": 4,
        "penaltyGoalsConceded": 3,
        "clearances": 746,
        "clearancesOffLine": 3,
        "lastManTackles": 6,
        "totalDuels": 2893,
        "duelsWon": 1448,
        "duelsWonPercentage": 50.051849291393,
        "totalGroundDuels": 1835,
        "groundDuelsWon": 927,
        "groundDuelsWonPercentage": 50.517711171662,
        "totalAerialDuels": 1058,
        "aerialDuelsWon": 521,
        "aerialDuelsWonPercentage": 49.243856332703,
        "possessionLost": 3945,
        "offsides": 43,
        "fouls": 352,
        "yellowCards": 50,
        "yellowRedCards": 1,
        "redCards": 1,
        "avgRating": 6.8216624685138,
        "accurateFinalThirdPassesAgainst": 1589,
        "accurateOppositionHalfPassesAgainst": 3241,
        "accurateOwnHalfPassesAgainst": 3636,
        "accuratePassesAgainst": 6877,
        "bigChancesAgainst": 55,
        "bigChancesCreatedAgainst": 40,
        "bigChancesMissedAgainst": 26,
        "clearancesAgainst": 893,
        "cornersAgainst": 124,
        "crossesSuccessfulAgainst": 99,
        "crossesTotalAgainst": 407,
        "dribbleAttemptsTotalAgainst": 390,
        "dribbleAttemptsWonAgainst": 182,
        "errorsLeadingToGoalAgainst": 3,
        "errorsLeadingToShotAgainst": 4,
        "hitWoodworkAgainst": 6,
        "interceptionsAgainst": 263,
        "keyPassesAgainst": 207,
        "longBallsSuccessfulAgainst": 689,
        "longBallsTotalAgainst": 1746,
        "offsidesAgainst": 80,
        "redCardsAgainst": 6,
        "shotsAgainst": 280,
        "shotsBlockedAgainst": 87,
        "shotsFromInsideTheBoxAgainst": 202,
        "shotsFromOutsideTheBoxAgainst": 78,
        "shotsOffTargetAgainst": 104,
        "shotsOnTargetAgainst": 90,
        "blockedScoringAttemptAgainst": 86,
        "tacklesAgainst": 401,
        "totalFinalThirdPassesAgainst": 2711,
        "oppositionHalfPassesTotalAgainst": 5121,
        "ownHalfPassesTotalAgainst": 4256,
        "totalPassesAgainst": 9377,
        "yellowCardsAgainst": 59,
        "throwIns": 559,
        "goalKicks": 160,
        "ballRecovery": 1209,
        "freeKicks": 356,
        "id": 44882,
        "matches": 27,
        "awardedMatches": 0,
        "statisticsType": {
          "sportSlug": "football",
          "statisticsType": "team"
        }
      }
    },
    "h2h": [],
    "form": {
      "home": [],
      "away": []
    },
    "standings": [
      {
        "team": {
          "name": "Lokomotiv Moscow",
          "slug": "lokomotiv-moscow",
          "shortName": "Lokomotiv",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 33334,
          "nameCode": "LOK",
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "RU",
            "alpha3": "RUS",
            "name": "Russia",
            "slug": "russia"
          },
          "id": 2320,
          "teamColors": {
            "primary": "#19683f",
            "secondary": "#cf3439",
            "text": "#cf3439"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "FK لوكوموتيف موسكو",
              "hi": "ऍफ़के लोकोमोटिव मॉस्को",
              "ru": "Локомотив Москва"
            },
            "shortNameTranslation": {
              "ar": "لوكوموتيف",
              "bn": "লোকোমোটিভ",
              "hi": "लोकोमोटिव"
            }
          }
        },
        "descriptions": [],
        "position": 3,
        "matches": 27,
        "wins": 13,
        "scoresFor": 51,
        "scoresAgainst": 35,
        "id": 1648891,
        "losses": 4,
        "draws": 10,
        "points": 49,
        "scoreDiffFormatted": "+16"
      },
      {
        "team": {
          "name": "Dynamo Moscow",
          "slug": "dynamo-moscow",
          "shortName": "Dynamo",
          "gender": "M",
          "sport": {
            "name": "Football",
            "slug": "football",
            "id": 1
          },
          "userCount": 35239,
          "nameCode": "DMO",
          "disabled": false,
          "national": false,
          "type": 0,
          "country": {
            "alpha2": "RU",
            "alpha3": "RUS",
            "name": "Russia",
            "slug": "russia"
          },
          "id": 2315,
          "teamColors": {
            "primary": "#0066ff",
            "secondary": "#0066ff",
            "text": "#0066ff"
          },
          "fieldTranslations": {
            "nameTranslation": {
              "ar": "دينامو موسكو",
              "ru": "Динамо Москва"
            },
            "shortNameTranslation": {
              "ar": "دينامو",
              "bn": "ডায়নামো",
              "hi": "डायनमो"
            }
          }
        },
        "descriptions": [],
        "position": 8,
        "matches": 27,
        "wins": 10,
        "scoresFor": 46,
        "scoresAgainst": 37,
        "id": 1648884,
        "losses": 9,
        "draws": 8,
        "points": 38,
        "scoreDiffFormatted": "+9"
      }
    ],
    "details": {
      "venue": "RZD Arena",
      "referee": "Evgeniy Kukulyak",
      "attendance": null
    }
  },
  {
    "home_team": "Al Zawraa",
    "away_team": "Duhok SC",
    "time": "17:30",
    "odds_1": "1.80",
    "odds_x": "3.28",
    "odds_2": "4.20"
  },
  {
    "home_team": "Al Karma SC",
    "away_team": "Newroz SC Sulaymaniyah",
    "time": "17:30",
    "odds_1": "1.57",
    "odds_x": "3.67",
    "odds_2": "5.20"
  },
  {
    "home_team": "Gorilla FC",
    "away_team": "Police FC Rwanda",
    "time": "17:30",
    "odds_1": "3.15",
    "odds_x": "2.70",
    "odds_2": "2.42"
  },
  {
    "home_team": "Al-Aïn Abou Dabi",
    "away_team": "Al Wahda Abu Dhabi",
    "time": "17:45",
    "odds_1": "1.67",
    "odds_x": "3.41",
    "odds_2": "4.80"
  },
  {
    "home_team": "Aalborg BK",
    "away_team": "Hobro IK",
    "time": "18:00",
    "odds_1": "2.74",
    "odds_x": "3.20",
    "odds_2": "2.37"
  }
]