const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
const fs = require('fs');

puppeteer.use(StealthPlugin());

async function dump() {
    const browser = await puppeteer.launch({ headless: "new", args: ['--no-sandbox'] });
    const page = await browser.newPage();
    try {
        console.log('Navigating to Live Calendar...');
        await page.goto('https://www.africanobet.com/fr/sports/live-calendar', { waitUntil: 'networkidle2', timeout: 60000 });
        await new Promise(r => setTimeout(r, 15000)); // Wait for SPA to render
        const html = await page.content();
        fs.writeFileSync('africanobet_calendar_dump.html', html);
        console.log('Dumped to africanobet_calendar_dump.html');
        
        await page.screenshot({ path: 'africanobet_calendar_dump.png', fullPage: true });
        console.log('Screenshot saved to africanobet_calendar_dump.png');
    } catch (e) {
        console.error(e);
    } finally {
        await browser.close();
    }
}
dump();
